<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            text-align: center;
            text-decoration: none;
            list-style-type: none;
            font-size: 20px;
            font-family: sans-serif;
            color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50vh;
            flex-flow: column nowrap;
            background-color: grey; 
        }

        a{
            color: black;
        }
    </style>
    <title>PRINCIPAL - ACTIVIDAD 2</title>
</head>
<body>
    <h1>Ir a las tareas!</h1>
    <ul>
        <button><li><a href="./1/index.html" target="_blank" rel="">Consigna 1</a></li></button>
        <button><li><a href="./2/index.html" target="_blank" rel="">Consigna 2</a></li></button>
        <button><li><a href="./3/index.html" target="_blank" rel="">Consigna 3</a></li></button>
    </ul>
</body>
</html>