<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- miniStyle propio -->
    <style>
        *{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px/50px;

        }
        body{
            background-image: linear-gradient(to right bottom,#C52930,#346DFF); 
            width: 100vw;
            height: 100vh;            
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

    </style>

    <title>Document</title>
</head>
<body>
    <h1 id="hola"></h1>
    <div class="col-md-100">
        <div class="form-group"><button type="button" class="btn btn-primary mb-2" name="enviar" value="Enviar" style="width: 20vw; height: 10vh;" onclick="mostrar();">BOTÓN MÁGICO</button></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>