<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px/50px;

        }
        body{
            background-image: linear-gradient(to right bottom,#C52930,#346DFF); 
            width: 100vw;
            height: 100vh;            
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
    </style>
    
    <title>Pagina del Administrador</title>
</head>
<body>
    <h1>Hola Crack!</h1>
    <h3>Estas adentro</h3>
</body>
</html>